parameters:
	siteName: Nette Webauthn

	webauthn_creation_profiles:
		default:                                # Unique name of the profile
			rp:
				name: %siteName%
				id: %rpId%
				icon: null
			challenge_length: 32                # (in bytes)
			attestation_conveyance: Webauthn\PublicKeyCredentialCreationOptions::ATTESTATION_CONVEYANCE_PREFERENCE_NONE
			authenticator_selection_criteria:   # Optional. See https://www.w3.org/TR/webauthn/#authenticatorSelection
				attachment_mode: Webauthn\AuthenticatorSelectionCriteria::AUTHENTICATOR_ATTACHMENT_CROSS_PLATFORM
				require_resident_key: true
				user_verification: Webauthn\AuthenticatorSelectionCriteria::USER_VERIFICATION_REQUIREMENT_PREFERRED
			public_key_credential_parameters:
				- Cose\Algorithms::COSE_ALGORITHM_ES256
				- Cose\Algorithms::COSE_ALGORITHM_RS256
			extensions: []
			timeout: 60000                      # (in milliseconds)
	webauthn_request_profiles:
		default:
			rp_id: %rpId%
			challenge_length: 32
			user_verification: Webauthn\AuthenticatorSelectionCriteria::USER_VERIFICATION_REQUIREMENT_PREFERRED
			extensions: []
			timeout: 60000
